server{
    listen       443 ssl;
    server_name  hydraweb;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    charset     utf-8;
    ssl_certificate /etc/letsencrypt/live/140.121.196.74/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/140.121.196.74/privkey.pem;


    location /static { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:8000;
    }

    location /admin { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:8000;
    }

    location /api/v1 { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:8000;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://client:3000;
    }


}
